# EDennis.AspNetCore.Utils

./: EDennis.AspNetCore.Utils.sln  README.md
EDennis.AspNetCore.Utils/: Class1.cs  EDennis.AspNetCore.Utils.csproj
EDennis.AspNetCore.Utils.TestApp1/: EDennis.AspNetCore.Utils.TestApp1.csproj  Program.cs  Startup.cs
EDennis.AspNetCore.Utils.TestApp1/Controllers/: ValuesController.cs
EDennis.AspNetCore.Utils.TestApp1/Properties/: launchSettings.json
EDennis.AspNetCore.Utils.TestApp1/Utils/: ByteManipulator.cs
EDennis.AspNetCore.Utils.TestApp2/: BuildSftpContainer.bat  BuildSftpContainer.ps1  EDennis.AspNetCore.Utils.TestApp2.csproj  Program.cs  Startup.cs
EDennis.AspNetCore.Utils.TestApp2/Controllers/: ValuesController.cs
EDennis.AspNetCore.Utils.TestApp2/Models/: Person.cs
EDennis.AspNetCore.Utils.TestApp2/Properties/: launchSettings.json
EDennis.AspNetCore.Utils.TestApp2/Utils/: ByteManipulator.cs
EDennis.AspNetCore.Utils.Tests/: EDennis.AspNetCore.Utils.Tests.csproj  PgpEncryptionMiddlewareTests.cs  SftpTestFixture.cs  SftpUploadTests.cs  receiver-private.txt  receiver-public.txt
EDennis.AspNetCore.Utils/ByteArray/: ByteArrayModelBinder.cs  ByteArrayOutputFormatter.cs
EDennis.AspNetCore.Utils/Middleware/: PostProcessorMiddleware.cs  ResponseMiddleware.cs
EDennis.AspNetCore.Utils/Middleware/Pgp/: CompressionType.cs  PgpCryptor.cs  PgpEncryptionMiddleware.cs  PgpEncryptionMiddlewareExtensions.cs  PgpEncryptionMiddlewareOptions.cs
EDennis.AspNetCore.Utils/Middleware/ResponseHeader/: ResponseHeaderMiddleware.cs  ResponseHeaderMiddlewareExtensions.cs  ResponseHeaderMiddlewareOptions.cs
EDennis.AspNetCore.Utils/Middleware/Sftp/: Confirmation.cs  SftpClient.cs  SftpUploadMiddleware.cs  SftpUploadMiddlewareExtensions.cs  SftpUploadMiddlewareOptions.cs
EDennis.TestContainerLauncher/: Program.cs
