<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dennis Mitchell</Authors>
    <Company>edennis.com</Company>
    <Description>Provides various classes that assist with ASP.NET Core 2 development.</Description>
    <Summary>Provides various classes that assist with ASP.NET Core 2 development.</Summary>
    <PackageTags>ASP.NET MVC Middleware ByteArray PGP encryption GZip ModelBinder OutputFormatter</PackageTags>
    <PackageProjectUrl>https://github.com/denmitchell/EDennis.AspNetCore.Utils</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/2938333?s=400&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/denmitchell/EDennis.AspNetCore.Utils</RepositoryUrl>
    <Version>3.1</Version>
    <PackageReleaseNotes>Upgraded to .NET Core 3.1</PackageReleaseNotes>
    <AssemblyVersion>3.1</AssemblyVersion>
    <FileVersion>3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="PgpCore" Version="2.2.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>
