<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dennis Mitchell</Authors>
    <Company>edennis.com</Company>
    <Description>Provides various classes that assist with ASP.NET Core 2 development.</Description>
    <Summary>Provides various classes that assist with ASP.NET Core 2 development.</Summary>
    <PackageTags>ASP.NET MVC middleware bytearray</PackageTags>
    <PackageProjectUrl>https://github.com/denmitchell/EDennis.AspNetCore.Utils</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/2938333?s=400&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/denmitchell/EDennis.AspNetCore.Utils</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Includes integration tests and PgpEncryptionMiddleware</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="PgpCore" Version="1.2.1" />
  </ItemGroup>

</Project>
